# IMSAgency

./: .gitignore  ImsAgency.Web.csproj  ImsAgency.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ClaimController.cs  ClientController.cs  DashboardController.CS  FinancialReportController.cs  HomeController.cs  MasterController.cs  PaymentController.cs  PolicyController.cs  RenewalController.cs  RenewalReportController.cs  ReportController.cs  SecurityController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Docs/: SeedDataAdmin.txt
Migrations/: 20260614095030_InitialCreate.Designer.cs  20260614095030_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/IMS/: AgentProfile.cs  AuditSessionLog.cs  Claim.cs  ClaimDocument.cs  Client.cs  ClientAddress.cs  ClientPhone.cs  CustomerPaymentLedger.cs  Insurer.cs  LhdnEInvoiceRecord.cs  MalaysianStateList.cs  NcdRate.cs  Policy.cs  PolicyClass.cs  PolicyGroupEmployee.cs  PremiumLedger.cs  RenewalNotice.cs  Vehicle.cs  VehicleMake.cs
Models/Identity/: ApplicationUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site74380-WebDeploy.pubxml
SeedData/: TSQLSeedData.txt
ViewModels/: ChangePassword.cs  ClaimViewModel.cs  ClientFormViewModel.cs  ClientListViewModel.cs  ClientProfileViewModel.cs  DashboardViewModel.CS  LoginViewModel.cs  MotorPolicyFormViewModel.cs  NonMotorPolicyFormViewModel.cs  PaymentViewModel.cs  PolicyListViewModel.cs  RenewalViewModel.cs  ReportViewModels.cs  SecurityViewModels.cs  UserPreferences.cs  UserProfileView.cs  VehicleFormViewModel.cs  VehicleListViewModel.cs
ViewModels/Auth/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginIMA.cshtml  Preferences.cshtml  UserProfile.cshtml
Views/Auth/: Login.cshtml
Views/Claim/: AllClaims.cshtml  ClaimForm.cshtml  PendingClaims.cshtml
Views/Client/: AllClients.cshtml  Blacklisted.cshtml  ClientForm.cshtml  Profile.cshtml
Views/Dashboard/: Index.cshtml
Views/FinancialReport/: CommissionReport.cshtml  OutstandingPremium.cshtml  PremiumCollection.cshtml
Views/Master/: Insurers.cshtml  MalaysianStates.cshtml  NcdRates.cshtml  PolicyClasses.cshtml  VehicleMakes.cshtml
Views/Payment/: AllPayments.cshtml  Outstanding.cshtml  RecordPayment.cshtml
Views/Policy/: Details.cshtml  ExpiredMotor.cshtml  GroupMembers.cshtml  MotorPolicies.cshtml  MotorPolicyForm.cshtml  NonMotorPolicies.cshtml  NonMotorPolicyForm.cshtml
Views/Renewal/: AllRenewals.cshtml  NoticesLog.cshtml  RenewalBucket.cshtml
Views/RenewalReport/: NoticeHistory.cshtml  RenewalRate.cshtml
Views/Report/: AgentPerformance.cshtml  ExpirySchedule.cshtml  PolicySummary.cshtml  _ReportShared.cshtml
Views/Security/: AgentProfiles.cshtml  AuditLog.cshtml  EInvoiceRegister.cshtml  Roles.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Views/Vehicle/: AllVehicles.cshtml  VehicleForm.cshtml
wwwroot/css/: ims-green.css  site - New IMS.css  site.css
wwwroot/js/: renewal-grid.js  site - NEWIMS.js
